{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.22",
    "otpauth": "^7.1.3",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "stripe": "^9.16.0",
    "tzdata": "^1.0.30",
    "uuid": "^9.0.0"
  }
}
